{
  "name": "cmpe280",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://hieu_tran_1991@bitbucket.org/hieu_tran_1991/cmpe280.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/hieu_tran_1991/cmpe280#readme",
  "dependencies": {
    "async": "^2.6.2",
    "body-parser": "^1.18.3",
    "connect-session-sequelize": "^6.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "http": "0.0.0",
    "pg": "^7.6.1",
    "request": "^2.88.0",
    "sequelize": "^4.41.2",
    "stripe": "^6.17.0"
  }
}
